<bw:metapackage xmlns:bw='http://suse.benjiweber.co.uk' xmlns='http://suse.benjiweber.co.uk'>
	<repos>
		<repo recommended="true">
			<name>Packman</name>
			<summary>This is a large community repository.</summary>
			<description>Packman contains newer versions of many packages, as well as packages with legal issues associated with their distribution in the united states.</description>
			<url>http://packman.iu-bremen.de/suse/10.2/</url>
		</repo>
		<repo recommended="false">
			<name>Another</name>
			<summary>Blah blah</summary>
			<description>Blah blah, blah blah</description>
			<url>http://example.com/</url>
		</repo>
	</repos>
	<packages>
		<package recommended="true">
			<name>tuxsaver</name>
			<summary>This is a tux screensaver</summary>
			<description>This is the description of this particular tux screensaver</description>
		</package>
		<package recommended="false">
			<name>anotherpkg</name>
			<summary>Blah blah</summary>
			<description>Blah blah, blah blah</description>
		</package>
	</packages>
</bw:metapackage>
