<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group distversion="openSUSE Tumbleweed">
    <repositories>
      <repository recommended="true">
        <name>home:snwint:ports</name>
        <summary>The latest package versions for all</summary>
        <description>
    Make latest package versions available to other distributions.
  </description>
        <url>http://download.opensuse.org/repositories/home:/snwint:/ports/openSUSE_Factory/</url>
      </repository>
      <repository recommended="true">
        <name>openSUSE:Factory</name>
        <summary>The next openSUSE distribution</summary>
        <description>Any user who wishes to have the newest packages that include, but are not limited to, the Linux kernel, SAMBA, git, desktops, office applications and many other packages, will want Tumbleweed. Tumbleweed appeals to Power Users, Software Developers and openSUSE Contributors. If you require the latest software stacks and Integrated Development Environment or need a stable platform closest to bleeding edge Linux, Tumbleweed is the best choice for you.

Staging dashboard is located at: https://build.opensuse.org/project/dashboard/openSUSE:Factory

List of known devel projects: https://build.opensuse.org/package/view_file/openSUSE:Factory:Staging/dashboard/devel_projects

Have a look at http://en.opensuse.org/Portal:Factory for more details.</description>
        <url>http://download.opensuse.org/repositories/openSUSE:/Factory/snapshot/</url>
      </repository>
      <repository recommended="true">
        <name>openSUSE:Tumbleweed</name>
        <summary>Tumbleweed</summary>
        <description>Tumbleweed is the openSUSE Rolling Release

This OBS Project represents the content of the currently published
snapshot. The newer repository for next publish can be found in openSUSE:Factory standard repository.
</description>
        <url>http://download.opensuse.org/repositories/openSUSE:/Tumbleweed/standard/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Factory</name>
        <summary>The next openSUSE distribution</summary>
        <description>Any user who wishes to have the newest packages that include, but are not limited to, the Linux kernel, SAMBA, git, desktops, office applications and many other packages, will want Tumbleweed. Tumbleweed appeals to Power Users, Software Developers and openSUSE Contributors. If you require the latest software stacks and Integrated Development Environment or need a stable platform closest to bleeding edge Linux, Tumbleweed is the best choice for you.

Staging dashboard is located at: https://build.opensuse.org/project/dashboard/openSUSE:Factory

List of known devel projects: https://build.opensuse.org/package/view_file/openSUSE:Factory:Staging/dashboard/devel_projects

Have a look at http://en.opensuse.org/Portal:Factory for more details.</description>
        <url>http://download.opensuse.org/repositories/openSUSE:/Factory/ports/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>mkdud</name>
        <summary>Create driver update from rpms</summary>
        <description>Create a driver update from rpms.

Authors:
--------
    Steffen Winterfeldt</description>
      </item>
    </software>
  </group>
  <group distversion="openSUSE Leap 15.1">
    <repositories>
      <repository recommended="true">
        <name>openSUSE:Leap:15.1:Update</name>
        <summary>Online updates for openSUSE Leap:15.1</summary>
        <description>This project is releasing the official updates for openSUSE Leap:15.1.</description>
        <url>http://download.opensuse.org/update/leap/15.1/oss/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Leap:15.1</name>
        <summary>openSUSE Leap 15.1</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/15.1/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>mkdud</name>
        <summary>The mkdud package</summary>
        <description>The mkdud package</description>
      </item>
    </software>
  </group>
</metapackage>
