<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group distversion="openSUSE Tumbleweed">
    <name>OBS_Server</name>
    <summary>Open Build Service Server</summary>
    <description>The Open Build Service is an enviroment to allow
automated package building. The official server from the openSUSE project
is reachable at http://build.opensuse.org .

This software stack contains a complete server to be installed on your system.
It is by default configured to reuse all resources from the instance at the
openSUSE.org project.

Please read /usr/share/doc/packages/obs-api/README.SETUP after installation.</description>
    <repositories>
      <repository recommended="true">
        <name>OBS:Server:Unstable</name>
        <summary>Developer versions of the Open Build Service Server</summary>
        <description>These are the developer versions of the tools for the Open Build Service project. They are mainly used by the openSUSE instance.

Please use OBS:Server:2.9 for production environments unless told otherwise.</description>
        <url>http://download.opensuse.org/repositories/OBS:/Server:/Unstable/openSUSE_Factory/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Factory</name>
        <summary>The next openSUSE distribution</summary>
        <description>Any user who wishes to have the newest packages that include, but are not limited to, the Linux kernel, SAMBA, git, desktops, office applications and many other packages, will want Tumbleweed. Tumbleweed appeals to Power Users, Software Developers and openSUSE Contributors. If you require the latest software stacks and Integrated Development Environment or need a stable platform closest to bleeding edge Linux, Tumbleweed is the best choice for you.

Staging dashboard is located at: https://build.opensuse.org/project/dashboard/openSUSE:Factory

List of known devel projects: https://build.opensuse.org/package/view_file/openSUSE:Factory:Staging/dashboard/devel_projects

Have a look at http://en.opensuse.org/Portal:Factory for more details.</description>
        <url>http://download.opensuse.org/tumbleweed/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>obs-server</name>
        <summary>The Open Build Service -- Server Component</summary>
        <description>The Open Build Service (OBS) backend is used to store all sources and binaries. It also
calculates the need for new build jobs and distributes it.</description>
      </item>
      <item>
        <name>obs-worker</name>
        <summary>The Open Build Service -- Build Host Component</summary>
        <description>This is the obs build host, to be installed on each machine building
packages in this obs installation.  Install it alongside obs-server to
run a local playground test installation.</description>
      </item>
      <item>
        <name>obs-api</name>
        <summary>The Open Build Service -- The API and WEBUI</summary>
        <description>This is the API server instance, and the web client for the
OBS.</description>
      </item>
      <item>
        <name>obs-signd</name>
        <summary>The sign daemon</summary>
        <description>The openSUSE Build Service sign client and daemon.

This daemon can be used to sign anything via gpg, but it speaks with a remote server
to avoid the need to host the private key on the same server.</description>
      </item>
      <item>
        <name>obs-source_service</name>
        <summary>The obs-source_service package</summary>
        <description>The obs-source_service package.</description>
      </item>
    </software>
  </group>
</metapackage>
