-------------------------------------------------------------------
Sat May 03 11:00:00 BST 2008 - benji@opensuse.org

- Fixed progress dialogue flicker when adding repositories (bnc#386383)

-------------------------------------------------------------------
Wed Apr 30 09:15:18 CEST 2008 - mvidner@suse.cz

- reviewed for autobuild

-------------------------------------------------------------------
Tue Apr 29 15:03:04 CEST 2008 - benji@opensuse.org

- Fixed duplicated Wizard steps (bnc#384492).
- Allow translatable repository names.
- Disabled back button when on first step of wizard.
- 0.8.4

-------------------------------------------------------------------
Wed Apr 16 09:34:12 CEST 2008 - jsrain@suse.cz

- merged texts from proofread
- 0.8.3

-------------------------------------------------------------------
Fri Apr 04 13:40:00 GMT 2008 - benji@opensuse.org

- Prefer installing packages from repositories defined in the YMP.

-------------------------------------------------------------------
Sat Mar 29 12:00:00 GMT 2008 - benji@opensuse.org

- Fix error stage reporting.
- Switch to slideshow for installation progress, instead of popups.

-------------------------------------------------------------------
Tue Mar 18 17:00:00 GMT 2008 - benji@opensuse.org

- Command line Support.
- Move dialogues out of main file to reduce size.
- Refactor workflow so both UI and CLI can use it.
- UI tweaks, including:
- Don't show this again support for nag warning.
- Removed "advanced mode" tickbox in favour of an editable proposal.
- YMP description visible in detailed mode too.
- 0.8.0

-------------------------------------------------------------------
Tue Nov 27 13:00:00 GMT 2007 - benji.weber@gmail.com

- Catch errors caused by invalid XML. (341840)
- Fall back to xdg_menu_su on xdg_su failure.

-------------------------------------------------------------------
Mon Nov 19 17:02:49 CET 2007 - locilka@suse.cz

- Fixed used terminology (repositories) (FATE #302970).

-------------------------------------------------------------------
Thu Nov  8 15:15:51 CET 2007 - mvidner@suse.cz

- Fixed missing association by calling update-mime-database (#330352).
- 0.7.3

-------------------------------------------------------------------
Thu Oct  31 10:40:00 GMT 2007 - benji.weber@gmail.com

- Allow package names that are not valid XML element names e.g. 3ddiag (#331557)
- Alter default error message to indicate most likely cause for failure - user didn't enter password (#310813)
-------------------------------------------------------------------
Thu Oct  4 15:34:25 CEST 2007 - mvidner@suse.cz

- Use an actual icon (sw_single) for the YaST windows instead of the
  default one (#329644).
- 0.7.2

-------------------------------------------------------------------
Mon Sep 17 08:39:14 CEST 2007 - mvidner@suse.cz

- Fixed broken pattern installing and package removal (#325600).
- Fixed installation failing if no repositories were added (#325600).
- Fixed the close button (#309146). (both benji)
- 0.7.1

-------------------------------------------------------------------
Tue Sep  4 10:06:32 CEST 2007 - stbinner@suse.de

- .desktop files have to contain NoDisplay=true, not Hidden=true

-------------------------------------------------------------------
Mon Sep  3 14:16:44 CEST 2007 - mvidner@suse.cz

- Added associations for Firefox, via shared-mime-info (#295677).
- Use translations for buttons and heading (benji).
- 0.7.0

-------------------------------------------------------------------
Thu Aug 30 11:01:27 CEST 2007 - mvidner@suse.cz

- Do not add duplicate repositories (#300974). Also uses correct
  name when adding repositories. This change breaks compatibility
  with 10.2.
- Fixed a failure when run as root (#305354).
- Fixed bad appearance when using YMPs with no description or for
  the wrong distribution.
  (all by benji)
- 0.6.0

-------------------------------------------------------------------
Tue Aug 14 16:54:48 CEST 2007 - jsuchome@suse.cz

- Merged proofread texts 
- 0.5.3

-------------------------------------------------------------------
Mon Aug  6 16:39:26 CEST 2007 - mvidner@suse.cz

- Added 10.3 to the tuxsaver example.
- 0.5.2

-------------------------------------------------------------------
Mon Aug  6 12:36:11 CEST 2007 - mvidner@suse.cz

- Delete newlines before processing URL (benji).
- Handle file: URLs (benji).
- Updated the tuxsaver example.

-------------------------------------------------------------------
Mon Aug  6 10:24:37 CEST 2007 - mvidner@suse.cz

- Implementing http://en.opensuse.org/Standards/One_Click_Install
- Use yast2-devtools for building
- 0.5

-------------------------------------------------------------------
Wed Aug  1 10:48:01 CEST 2007 - mvidner@suse.cz

- Add mimetype desktop files for distros before 10.3 (in OBS
  openSUSE:Tools) (adrian)
- Require /usr/bin/xdg-su (adrian)
- 0.4.1

-------------------------------------------------------------------
Mon Jul 23 13:14:03 CEST 2007 - mvidner@suse.cz

- Mime type changed from text/ymu to text/x-suse-ymu (#292715).
- 0.4

-------------------------------------------------------------------
Fri Jun  8 13:12:37 CEST 2007 - mvidner@suse.cz

- Use xdg-su instead of kdesu.
- Removed KDE config stuff, will be put it to kdebase3-SUSE.
- Removed prototype of search client.
- 0.3

-------------------------------------------------------------------
Fri May 25 13:30:04 CEST 2007 - jsrain@suse.cz

- removed outdated translations from .desktop-files (#271209)

-------------------------------------------------------------------
Thu May 17 10:16:54 CEST 2007 - mvidner@suse.cz

- Call the complex package selector in summary mode if there are
  non-automatically resolvable conflicts (#274058).
- 0.2

-------------------------------------------------------------------
Fri May 11 09:57:24 CEST 2007 - mvidner@suse.cz

- initial packaging for autobuild

